<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="#1A1516"
            android:layout_margin="10dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="100dp">
            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="profilePage"
                android:src="@drawable/photo"
                android:contentDescription="profileIcon" />
        </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="profileIcon"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/search_icon" />

    </RelativeLayout>
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/black"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/poetryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/pen_img"
            android:backgroundTint="@color/themeColor"
            app:tint="@color/black"
            android:contentDescription="Floating action button" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:progressTint="@color/themeColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/poetryRecyclerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>